VITE_TMDB_API_KEY =75ad65236ad37fb5666fbfbf03bdb606
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhY2Z2dmxjcmt4aHJlYmVpampoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1ODk0MzMsImV4cCI6MjA1NjE2NTQzM30.ALZoVLtYddoczvi0_elbtdoqJgdTEONf491Q5QUzCvg
VITE_SUPABASE_URL=https://cacfvvlcrkxhrebeijjh.supabase.co